pipeline {
    agent any
    
    environment{
        dockerImage=""
        registry="hema3vb/jenkinsimage"
        registryCredential = "dockerhub.id"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '**']], extensions: [], userRemoteConfigs: [[credentialsId: 'dockerhub.id', url: 'https://gitlab.com/hemalathas-vb/react_app']]])
            }
        }
        stage("build Docker image"){
            steps{
                script{
                    dockerImage = docker.build registry
                }
            }
        }
         stage("upload Docker image"){
            steps{
                script{
                    docker.withRegistry( '', registryCredential ) {
                    dockerImage.push()
                    }
                }
            }
        }
        stage('docker stop container') {
            steps {
                bat 'docker ps -f name=jenkinsImageContainer '
                bat 'docker container ls -a -fname=jenkinsImageContainer'
             }
         }
       stage('Docker Run') {
        steps{
            script {
                dockerImage.run("-p 3000:3000 --rm --name jenkinsImageContainer")
            }
          }
       }
        
    }  
}
        